# mirea-4

./: .gitignore
java/: Отчет_Сенькевич_ИКБО-30-22.docx
java/Task16/: settings.gradle
java/Task17/: build.gradle  settings.gradle
java/Task17/src/main/java/com/example/Task17/: Market.java  MarketController.java  MarketRepository.java  Product.java  ProductController.java  ProductRepository.java  Task16Application.java
java/Task17/src/main/resources/: application.properties
java/Task17/src/test/java/com/example/Task17/: Task15ApplicationTests.java
java/Task18/src/main/resources/: application.properties
java/Task19/: build.gradle
java/Task20/: build.gradle
java/Task22/: dockerfile  settings.gradle
java/Task22/src/main/resources/: application.properties
java/Task23/: Dockerfile  settings.gradle
java/Task23/src/main/resources/: application.yml
java/Task24/: build.gradle
java/Task24/src/main/resources/: application.properties
java/Task9/: build.gradle
java/Task9/docker/: Dockerfile
java/Task9/src/main/java/org/example/: Main.java
java/pract/src/task1/opt6/: StudentComparator.java
java/pract/src/task2/opt6/: HumanManager.java  Main.java
java/pract/src/task3/opt6/: LockSet.java  (+1 more)
java/pract/src/task4/: Main.java
java/pract/src/task5/: SingletonEnum.java  SingletonLazy.java  SingletonWithHolder.java
java/pract/src/task6/: BuilderPatternExample.java  Main.java  PrototypePatternExample.java
java/task12/: build.gradle
java/task13/: build.gradle
java/task14/: settings.gradle
java/task15/: build.gradle
java/task21/: build.gradle
java/task21/src/main/java/com/example/Task19/: Market.java  MarketController.java  Product.java  Task19Application.java
java/task21/src/main/java/com/example/Task19/service/: MarketService.java
java/task21/src/main/resources/: logback.xml
java/task21/src/main/resources/data/: products.txt
java/task21/src/main/resources/templates/: add.html
java/tasks1-8/src/task4/: ExecutorService.java
java/tasks1-8/src/task6/: AbstractFactoryExample.java  FactoryMethodExample.java
python/: 1.py  2.py  3.py  4.py
server_soft/4/sftp/: txt.tar  txt.tar.gs
server_soft/5/: docker-compose.yml
server_soft/6/apache/: Dockerfile  docker-compose.yaml
server_soft/6/apache/html/: index.html
server_soft/6/app/: Dockerfile  docker-compose.yaml
server_soft/6/app/app/: main.py
server_soft/6/mysql/: Dockerfile  docker-compose.yaml
server_soft/7/docker_apache/: docker-compose.yaml  index.html
server_soft/7/docker_js/: docker-compose.yaml
server_soft/7/docker_js/client/: Dockerfile  client.js
server_soft/7/docker_js/server/: Dockerfile  server.js
server_soft/7/docker_nginx/: docker-compose.yaml  index.html
server_soft/7/docker_phpmyadmin/: docker-compose.yaml
server_soft/7/docker_py/: docker-compose.yaml
server_soft/7/docker_py/client/: client.py
server_soft/7/docker_py/server/: Dockerfile  index.html  server.py
server_soft/8/docker_couchbase/: docker-compose.yaml  dockerfile
server_soft/8/docker_drupal/: docker-compose.yaml  dockerfile
server_soft/8/docker_jenkins/: docker-compose.yaml  dockerfile
server_soft/8/docker_maven/: dockerfile  pom.xml
server_soft/8/docker_maven_2/: dockerfile  pom.xml
server_soft/8/docker_nodejs/: app.js  dockerfile
server_soft/9/: docker-compose.yaml
server_soft/9/first/: dockerfile  server.py
server_soft/9/second/: server.py
systems/: АКМС_1_Сенькевич_ИКБО-30-22.docx  АКМС_2_Сенькевич_ИКБО-30-22.docx  АКМС_2_Сенькевич_ИКБО-30-22.pptx  АКМС_3_Сенькевич_ИКБО-30-22.docx  АКМС_5_Сенькевич_ИКБО-30-22.docx
technologies/: Отчёт_№1_Сенькевич_ИКБО-30-22_cmp.docx  Отчёт_№2_Сенькевич_ИКБО-30-22.docx
technologies/2/: requirements.txt  setup.sh
technologies/2/scripts/: 1.sh  2.sh  3.sh  4.sh  5.sh  6.sh  info.txt
(+127 files in other folders)
