plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-mail'


}

tasks.named('test') {
	useJUnitPlatform()
}


tasks.register('buildDb', Exec) {
	commandLine 'docker', 'build', '-t', 'market_db:latest', '-f', 'Dockerfile', '.'
}

tasks.register('runDb') {
	dependsOn(buildDb)
	doLast {
		def volumeCheck = "docker volume inspect market_db-volume"
		def result = volumeCheck.execute().text

		if (result.contains("no such volume") || result.contains("No such volume")) {
			println "Creating Docker volume market_db-volume"
			def volumeCreate = "docker volume create market_db-volume"
			volumeCreate.execute().text
		} else {
			println "Docker volume market_db-volume already exists"
		}

		println "Starting PostgreSQL container with volume mount"
		def containerRun = "docker run -d --rm -p 5433:5432 -v market_db-volume:/var/lib/postgresql/data market_db"
		containerRun.execute().text
	}
}

bootRun.dependsOn runDb